ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3259
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3634552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 029fe0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002a134 02a214 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a13c 02a21c 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0002a1c4 02a2a4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a26c 02a34c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002a494 02a574 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002a4c4 02a5a4 0000b0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002a574 02a654 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002a590 02a670 007238 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 031b70 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0318a8 000218 00  WA  0   0  4
  [13] device_states     PROGBITS        20000218 031ac0 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000228 031ad0 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000260 031b08 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000264 031b0c 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200002b4 031b5c 000010 00  WA  0   0  4
  [18] bss               NOBITS          200002c8 031b70 00656f 00  WA  0   0  8
  [19] noinit            NOBITS          20006838 031b70 001440 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 031b70 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 031bb0 004f38 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 036ae8 195c50 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1cc738 02b7e9 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1f7f21 07f2f3 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 277214 00dba0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 284db4 022493 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 2a7247 098db7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 340000 015d48 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 355d48 000032 00      0   0  1
  [30] .last_section     PROGBITS        00031a8c 031b6c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 355d7c 014610 10     32 3523  4
  [32] .strtab           STRTAB          00000000 36a38c 00d06b 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 3773f7 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a214 0x0002a134 0x0002a134 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x317c8 0x317c8 RWE 0x10
  LOAD           0x0318a8 0x20000000 0x000317c8 0x002c4 0x002c4 RW  0x4
  LOAD           0x031b6c 0x00031a8c 0x00031a8c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002c8 0x200002c8 0x00000 0x079b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
